total 40
drwxr-xr-x 2 root root 266 Jul 14 11:53 .
drwxr-xr-x 6 root root 121 Jul 14 09:00 ..
-rwxr--r-- 1 root root  32 Jul 14 09:12 0-hello_world
-rwxr--r-- 1 root root  28 Jul 14 09:15 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 14 09:20 2-hellofile
-rwxr--r-- 1 root root  39 Jul 14 09:25 3-twofiles
-rwxr--r-- 1 root root  35 Jul 14 09:56 4-lastlines
-rwxr--r-- 1 root root  35 Jul 14 09:58 5-firstlines
-rwxr--r-- 1 root root  46 Jul 14 10:15 6-third_line
-rwxr--r-- 1 root root  88 Jul 14 11:26 7-file
-rwxr--r-- 1 root root  36 Jul 14 11:53 8-cwd_state
-rw-r--r-- 1 root root   0 Jul 14 11:19 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jul 14 11:53 ls_cwd_content
-rw-r--r-- 1 root root   6 Jul 14 09:06 README.md
